<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBackground"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/padding_4x"
            android:textColor="@color/white"
            android:textSize="@dimen/text_x_normal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WZ Attachment A0002" />

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_2x"
            app:layout_constraintBottom_toTopOf="@id/tv_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:src="@drawable/image_thumbnail" />

        <View
            android:id="@+id/v_bot"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:alpha="0.2"
            android:background="#99081116"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="@dimen/text_x_normal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_4x"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/padding_4x"
            android:text="Close"
            android:textSize="@dimen/text_x_medium"
            app:layout_constraintBottom_toBottomOf="@id/v_bot"
            app:layout_constraintEnd_toEndOf="@id/v_bot"
            app:layout_constraintTop_toTopOf="@id/v_bot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
