<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.json.JSONObject" />

        <variable
            name="jTranslate"
            type="JSONObject" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_small_radious"
        android:paddingTop="@dimen/padding_4x"
        android:paddingBottom="@dimen/padding_2x">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6x"
            android:layout_marginEnd="@dimen/margin_6x"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:text="Choose a Checklist"
            android:textColor="@color/black"
            android:textSize="@dimen/text_x_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:translate_textview="@{jTranslate}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_4x"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/v_line"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:itemCount="10"
            tools:listitem="@layout/item_maint_checklist" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/padding_4x"
            android:text="CANCEL"
            android:textColor="#4D000000"
            android:textSize="@dimen/text_x_normal"
            app:layout_constraintEnd_toStartOf="@id/tv_ok"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            app:translate_textview="@{jTranslate}" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_4x"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/padding_4x"
            android:text="OK"
            android:textColor="#1E88E5"
            android:textSize="@dimen/text_x_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            app:translate_textview="@{jTranslate}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/textButtonColor"
            app:layout_constraintBottom_toTopOf="@id/v_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8x"
            android:fontFamily="@font/roboto_medium"
            android:text="No data found"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:translate_textview="@{jTranslate}"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>