<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.json.JSONObject" />

        <variable
            name="jTranslate"
            type="JSONObject" />

        <variable
            name="lines"
            type="String" />

        <variable
            name="areas"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/closePopupMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popup_close_button_margin_top"
            android:background="@android:color/transparent"
            android:fontFamily="@font/segoeui"
            android:text="@string/popup_close_button_text"
            android:textSize="@dimen/popup_close_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelSelectLinesMC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popup_label_select_lines_margin_start"
            android:layout_marginEnd="@dimen/popup_label_select_lines_margin_end"
            android:fontFamily="@font/segoeui"
            android:text="Select Areas/Lines"
            android:textColor="@color/textButtonColor"
            android:textSize="@dimen/popup_label_select_lines_text_size"
            app:translate_textview="@{jTranslate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closePopupMC" />

        <EditText
            android:id="@+id/linesearchEditTextMC"
            android:layout_width="0dp"
            android:layout_height="@dimen/popup_search_bar_height"
            android:layout_marginStart="@dimen/popup_search_bar_margin_start"
            android:layout_marginTop="@dimen/popup_search_bar_margin_top"
            android:layout_marginEnd="@dimen/popup_search_bar_margin_end"
            android:background="@drawable/edit_text"
            android:ems="10"
            app:translate_hint="@{jTranslate}"
            android:hint="@string/popup_hint_search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSelectLinesMC" />

        <TextView
            android:id="@+id/tv_tab_lines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:background="@drawable/bg_selected_border"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/padding_2x"
            android:text="@{lines + ` (0)`, default = `LINES (0)`}"
            android:textColor="@color/text_selected"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@id/tv_tab_areas"
            app:layout_constraintStart_toStartOf="@id/linesearchEditTextMC"
            app:layout_constraintTop_toBottomOf="@+id/linesearchEditTextMC"
            tools:background="@color/colorButton"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_tab_areas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            android:background="@drawable/bg_selected_border"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/padding_2x"
            android:text="@{areas + ` (0)`, default = `AREAS (0)`}"
            android:textColor="@color/text_selected"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="@id/linesearchEditTextMC"
            app:layout_constraintStart_toEndOf="@id/tv_tab_lines"
            app:layout_constraintTop_toBottomOf="@+id/linesearchEditTextMC"
            tools:background="@color/colorButton"
            tools:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lines"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:layout_marginStart="@dimen/popup_recyclerview_margin_start"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/popup_recyclerview_margin_end"
            android:layout_marginBottom="@dimen/margin_4x"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnMCSelectLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lines_select_all"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_areas"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:layout_marginStart="@dimen/popup_recyclerview_margin_start"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/popup_recyclerview_margin_end"
            android:layout_marginBottom="@dimen/margin_4x"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnMCSelectLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_areas_select_all"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_line" />

        <TextView
            android:id="@+id/tv_lines_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:background="@drawable/bg_selected"
            android:padding="@dimen/padding_2x"
            android:text="Select All"
            android:textColor="@color/text_selected"
            android:textSize="@dimen/popup_label_no_results_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:translate_textview="@{jTranslate}"
            app:layout_constraintEnd_toEndOf="@id/tv_tab_areas"
            app:layout_constraintStart_toStartOf="@id/tv_tab_lines"
            app:layout_constraintTop_toBottomOf="@+id/tv_tab_lines"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_areas_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:background="@drawable/bg_selected"
            android:padding="@dimen/padding_2x"
            android:text="Select All"
            android:textColor="@color/text_selected"
            android:textSize="@dimen/popup_label_no_results_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_tab_areas"
            app:layout_constraintStart_toStartOf="@id/tv_tab_lines"
            app:layout_constraintTop_toBottomOf="@+id/tv_tab_areas"
            app:translate_textview="@{jTranslate}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_lines_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:text="No Lines Found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/popup_label_no_results_text_size"
            app:translate_textview="@{jTranslate}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lines_select_all"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_ares_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:text="No Areas Found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/popup_label_no_results_text_size"
            android:visibility="gone"
            app:translate_textview="@{jTranslate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_areas_select_all"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnMCSelectLine"
            android:layout_width="@dimen/popup_button_select_width"
            android:layout_height="@dimen/dashboard_button_height"
            android:layout_marginStart="@dimen/popup_button_select_margin_start"
            android:layout_marginEnd="@dimen/popup_button_select_margin_end"
            android:layout_marginBottom="@dimen/popup_button_select_margin_bottom"
            android:background="@drawable/button"
            android:fontFamily="@font/segoeui"
            android:text="@string/select"
            android:textColor="@android:color/white"
            android:textSize="@dimen/popup_button_select_text_size"
            app:translate_button="@{jTranslate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
