<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.ltlabs.ui.main.mechanic.reportedtickets.MechanicReportedTicketsPreviewFragment">


    <data>

        <variable
            name="viewModel"
            type="co.ltlabs.ltmechanic.viewmodels.main.mechanic.MechanicReportedTicketsPreviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="27dp">

            <TextView
                android:id="@+id/toolBarTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/setup_line_label_title_margin_start"
                android:layout_marginTop="@dimen/setup_line_label_title_margin_top"
                android:fontFamily="@font/segoeui"
                android:text="23589797987"
                android:textColor="@android:color/white"
                android:textSize="@dimen/setup_line_label_title_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="23589797987" />

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="@dimen/setup_line_button_height"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:tag="START REPAIR"
                android:text="START REPAIR"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintVertical_bias="0.96" />

            <TextView
                android:id="@+id/btnOption"
                android:layout_width="0dp"
                android:layout_height="@dimen/setup_line_button_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_line_setup_edit_button"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="OPTION"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginEnd="206dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="183dp"
                app:layout_constraintGuide_end="205dp"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btnOption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBarTitleTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/machineDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="150dp" />

                    <ImageView
                        android:id="@+id/videoAttachment1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_thumbnail"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attachmentsLabel" />

                    <ImageView
                        android:id="@+id/imageAttachment3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_thumbnail"
                        app:layout_constraintStart_toEndOf="@+id/imageAttachment2"
                        app:layout_constraintTop_toBottomOf="@+id/attachmentsLabel" />

                    <ImageView
                        android:id="@+id/imageAttachment2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_thumbnail"
                        app:layout_constraintStart_toEndOf="@+id/imageAttachment1"
                        app:layout_constraintTop_toBottomOf="@+id/attachmentsLabel" />

                    <TextView
                        android:id="@+id/reportedPlaceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="REPORTED LOCATION"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/remarks" />

                    <TextView
                        android:id="@+id/reportedPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoeui"
                        android:text="YTI01 - 12"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reportedPlaceLabel"
                        tools:text="YTI01 - 12" />

                    <TextView
                        android:id="@+id/currentPlaceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="CURRENT LOCATION"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reportedPlace" />

                    <TextView
                        android:id="@+id/currentPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoeui"
                        android:text="YTI01 - 12"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentPlaceLabel"
                        tools:text="YTI01 - 12" />

                    <TextView
                        android:id="@+id/tv_next_main_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="NEXT MAINT. DATE"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_reopened" />

                    <TextView
                        android:id="@+id/tv_next_main_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_next_main_date_label"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/tv_next_main_date_label"
                        tools:text="12/12/2022" />

                    <TextView
                        android:id="@+id/tv_main_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/seguibl"
                        android:gravity="center_vertical"
                        android:text="MAINT. STATUS"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_main_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_main_status" />

                    <TextView
                        android:id="@+id/tv_main_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1x"
                        android:background="@drawable/selector_next_maint_date"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toBottomOf="@+id/tv_next_main_date"
                        tools:text="ON SCHEDULE" />

                    <TextView
                        android:id="@+id/reportedTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="REPORTED TIME"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_main_status" />

                    <TextView
                        android:id="@+id/grabbedTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="GRABBED TIME"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/reportedTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/reportedTimeLabel" />

                    <TextView
                        android:id="@+id/repairedTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="REPAIRED TIME"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/grabbedTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/grabbedTimeLabel" />

                    <TextView
                        android:id="@+id/closedTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="CLOSED TIME"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/repairedTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/repairedTimeLabel" />

                    <TextView
                        android:id="@+id/totalDurationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="TOTAL DURATION"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/closedTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/closedTimeLabel" />

                    <TextView
                        android:id="@+id/reportedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:05AM"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/reportedTimeLabel"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/reportedTimeLabel" />

                    <TextView
                        android:id="@+id/grabbedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:15AM"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/grabbedTimeLabel"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/grabbedTimeLabel" />

                    <TextView
                        android:id="@+id/repairedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/repairedTimeLabel"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/repairedTimeLabel" />

                    <TextView
                        android:id="@+id/closedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/closedTimeLabel"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/closedTimeLabel" />

                    <TextView
                        android:id="@+id/totalDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16mns"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/totalDurationLabel"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="@+id/totalDurationLabel" />

                    <TextView
                        android:id="@+id/attachmentsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="ATTACHMENTS"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentPlace" />

                    <TextView
                        android:id="@+id/remarksLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="REMARKS"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/solution" />

                    <TextView
                        android:id="@+id/solution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoeui"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/solutionLabel"
                        tools:text="-" />

                    <TextView
                        android:id="@+id/solutionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="SOLUTION"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/problem" />

                    <TextView
                        android:id="@+id/problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Needle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/problemLabel"
                        tools:text="Needle" />

                    <TextView
                        android:id="@+id/problemLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="PROBLEM"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/machine" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoeui"
                        android:maxLines="2"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/remarksLabel"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

                    <TextView
                        android:id="@+id/machine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoeui"
                        android:text="BLKJ 382976"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/machineLabel"
                        tools:text="BLKJ 382976" />

                    <TextView
                        android:id="@+id/machineLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:text="MACHINE"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ticketNo" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ticketNoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/seguibl"
                        android:text="TICKET NO"
                        android:textColor="#2B84C4"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ticketNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoeui"
                        android:text="BLKJ 382976"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ticketNoLabel"
                        tools:text="23589797987" />

                    <ImageView
                        android:id="@+id/imageAttachment1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_thumbnail"
                        app:layout_constraintStart_toEndOf="@id/imageAttachmentTemp"
                        app:layout_constraintTop_toBottomOf="@+id/attachmentsLabel" />

                    <TextView
                        android:id="@+id/emptyAttachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/segoeui"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attachmentsLabel"
                        tools:text="-" />

                    <ImageView
                        android:id="@+id/playButtonIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/videoAttachment1"
                        app:layout_constraintEnd_toEndOf="@+id/videoAttachment1"
                        app:layout_constraintStart_toStartOf="@+id/videoAttachment1"
                        app:layout_constraintTop_toTopOf="@+id/videoAttachment1" />

                    <ImageView
                        android:id="@+id/imageAttachmentTemp"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_thumbnail"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attachmentsLabel" />

                    <TextView
                        android:id="@+id/statusTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/seguibl"
                        android:textColor="#FF4F3B"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emptyAttachment"
                        tools:text="REPORTED" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/seguibl"
                        android:textColor="#FF4F3B"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageAttachmentTemp"
                        tools:text="REPORTED" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reopened"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/statusTextView"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_reopen_ticket" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>