<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.json.JSONObject" />

        <variable
            name="jTranslate"
            type="JSONObject" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolBarTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setup_line_label_title_margin_start"
            android:layout_marginTop="@dimen/setup_line_label_title_margin_top"
            android:fontFamily="@font/segoeui"
            android:text="Station 1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setup_line_label_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_ready"
            android:layout_below="@id/toolBarTitleTextView"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_4x">

                <ImageView
                    android:id="@+id/iv_critical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4x"
                    android:layout_marginEnd="@dimen/margin_4x"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mac_sub_type"
                    tools:src="@drawable/ic_critical" />

                <TextView
                    android:id="@+id/tv_mac_sub_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2x"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:layout_marginEnd="@dimen/margin_4x"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_x_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_critical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="BT: BARTACK MACHINE" />

                <TextView
                    android:id="@+id/tv_machine_no_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4x"
                    android:background="@drawable/bg_light_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="Machine No."
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_mac_sub_type" />

                <TextView
                    android:id="@+id/tv_machine_no_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_3x"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/tv_machine_no_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_machine_no_title"
                    tools:text="BT0044" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_3x"
                    android:layout_marginTop="@dimen/margin_1x"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:textAllCaps="true"
                    android:textColor="#58FF00"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tv_machine_no_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_machine_no_value"
                    tools:text="in use"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_3x"
                    android:layout_marginTop="@dimen/margin_1x"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/tv_machine_no_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_status"
                    tools:text="Line01 - 03"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_3x"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="@id/tv_machine_no_value"
                    app:layout_constraintEnd_toEndOf="@id/tv_machine_no_title"
                    app:layout_constraintTop_toTopOf="@id/tv_machine_no_value" />

                <RelativeLayout
                    android:id="@+id/ll_tab_to_scan"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:layout_marginBottom="@dimen/margin_2x"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/tv_machine_no_title"
                    app:layout_constraintStart_toStartOf="@id/tv_machine_no_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_machine_no_title">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/iv_camera"
                        android:background="@color/transparent"
                        android:gravity="start|center_vertical"
                        android:hint="Scan/Search Machine"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingStart="@dimen/padding_3x"
                        android:paddingEnd="@dimen/padding_3x"
                        android:singleLine="true"
                        android:textColorHint="#707070"
                        android:textSize="@dimen/text_x_medium"
                        app:translate_hint="@{jTranslate}" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/margin_2x"
                        android:src="@drawable/ic_camera" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_needle_type_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@drawable/bg_light_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="Needle Type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_line" />

                <co.ltlabs.ltmechanic.util.ImageCheckBox
                    android:id="@+id/iv_check_needle_type"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/margin_1x"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@drawable/bg_white_small_radious"
                    android:padding="@dimen/padding_1x"
                    app:layout_constraintStart_toStartOf="@id/tv_needle_type_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_needle_type_title" />

                <TextView
                    android:id="@+id/tv_needle_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_3x"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_x_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_check_needle_type"
                    app:layout_constraintStart_toEndOf="@id/iv_check_needle_type"
                    app:layout_constraintTop_toTopOf="@id/iv_check_needle_type"
                    tools:text="DBX1" />

                <TextView
                    android:id="@+id/tv_attachment_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@drawable/bg_light_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="Attachment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/iv_check_needle_type"
                    app:translate_textview="@{jTranslate}" />

                <TextView
                    android:id="@+id/tv_attachment_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_3x"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_attachment_title"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachment_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/tv_machine_no_title"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_attachment_title"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_att_image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachment_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/rv_attachment_image"
                    app:layout_constraintStart_toStartOf="@id/rv_attachment_image"
                    app:layout_constraintTop_toBottomOf="@id/rv_attachment_image"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_ready_att_des" />

                <TextView
                    android:id="@+id/tv_change_over_check_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@drawable/bg_light_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="Changeover Checklist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/rv_attachment_des"
                    app:layout_goneMarginTop="@dimen/margin_8x"
                    app:translate_textview="@{jTranslate}" />

                <TextView
                    android:id="@+id/tv_check_list_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_change_over_check_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_check_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/tv_change_over_check_list"
                    app:layout_constraintStart_toStartOf="@id/tv_change_over_check_list"
                    app:layout_constraintTop_toBottomOf="@id/tv_change_over_check_list"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_ready_att_des" />

                <TextView
                    android:id="@+id/tv_remark_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@drawable/bg_light_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="Remarks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/rv_check_list"
                    app:layout_goneMarginTop="@dimen/margin_10x"
                    app:translate_textview="@{jTranslate}" />

                <TextView
                    android:id="@+id/tv_remark_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_remark_title"
                    tools:text="I am remarks" />

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:hint="Remarks"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/padding_3x"
                    android:singleLine="true"
                    android:textColorHint="#707070"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@id/tv_remark_title"
                    app:layout_constraintStart_toStartOf="@id/tv_remark_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_remark_value"
                    app:translate_hint="@{jTranslate}" />

                <TextView
                    android:id="@+id/tv_status_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:background="@drawable/bg_light_dark"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="Status Information"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:translate_textview="@{jTranslate}"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/edt_remark" />

                <TextView
                    android:id="@+id/tv_prepare_status_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_title" />

                <TextView
                    android:id="@+id/tv_ready_status_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2x"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_3x"
                    android:paddingTop="@dimen/padding_1x"
                    android:paddingEnd="@dimen/padding_3x"
                    android:paddingBottom="@dimen/padding_1x"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_mac_sub_type"
                    app:layout_constraintStart_toStartOf="@id/iv_critical"
                    app:layout_constraintTop_toBottomOf="@id/tv_prepare_status_value"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ready"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_4x"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_4x"
            android:layout_marginBottom="@dimen/margin_4x"
            android:background="@drawable/button_disabled"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="READY"
            app:translate_button="@{jTranslate}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_x_normal" />

    </RelativeLayout>

</layout>