<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_press"
        android:padding="@dimen/padding_2x">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6x"
            android:layout_marginEnd="@dimen/margin_8x"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rb"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Checklist 22" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1x"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Checklist" />

        <RadioButton
            android:id="@+id/rb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/margin_2x"
            android:buttonTint="@color/textButtonColor"
            app:layout_constraintBottom_toBottomOf="@id/tv_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            tools:checked="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>