<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginEnd="206dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="183dp"
            app:layout_constraintGuide_end="205dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnConfirmLineSetup2"
            android:layout_width="0dp"
            android:layout_height="@dimen/setup_line_button_height"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="@string/setup_line_button_confirm"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnCancelLineSetup2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

        <TextView
            android:id="@+id/btnCancelLineSetup2"
            android:layout_width="0dp"
            android:layout_height="@dimen/setup_line_button_height"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/cancel_button"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="@string/setup_line_button_cancel"
            android:textColor="@color/colorButton"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popup_label_select_lines_margin_start"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/popup_label_select_lines_margin_end"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="Machine no is checked in at current location, would you like to proceed moving the machine to new location?"
            android:textColor="@color/textButtonColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>